<snippet>
	<content><![CDATA[
function callSale(\$account_id, \$call_id, \$amount, \$token){
	\$postcontent = array(
			"account_id"	=>	\$account_id,
			"call_id"	=>	\$call_id,
			"conversion"	=>	1,
			"value"	=>	\$amount
		    );

	\$url = "https://api.calltrackingmetrics.com/api/v1/accounts/" . \$account_id . "/calls/" . \$call_id . "/sale";

	\$postcontentobj = json_encode(\$postcontent);

	\$opts=array("http"=>array(
		"method"=>"POST",
		"header"=>"Authorization: Basic ". \$token . "\r\nContent-type: application/json",
		"content"=>\$postcontentobj,
		"ignore_errors" => true
		));
	\$context = stream_context_create(\$opts);
	\$result = file_get_contents(\$url, false, \$context);
	\$response = json_decode(\$result);
	return $response;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>callSale</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
