<snippet>
	<content><![CDATA[
\$opts=array("http"=>array(
	"method"=>"",
	"header"=>"Authorization: Basic ". \$token . "\r\nContent-type: application/json",
	"content"=>\$postcontentobj,
	"ignore_errors" => true
	));
\$context = stream_context_create(\$opts);
\$result = file_get_contents(\$url, false, \$context);
\$response = json_decode(\$result);
//error_log(var_export(\$response, true));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>makerequest</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
